G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
G04:AMPARAMS|DCode=55|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.15748,0.05906,0,0,90.0*
21,1,0.09843,0.11811,0,0,90.0*
1,1,0.05906,0.02953,0.04921*
1,1,0.05906,0.02953,-0.04921*
1,1,0.05906,-0.02953,-0.04921*
1,1,0.05906,-0.02953,0.04921*
%
G04:AMPARAMS|DCode=66|XSize=165.48mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.16548,0.05906,0,0,90.0*
21,1,0.09843,0.12611,0,0,90.0*
1,1,0.06706,0.02953,0.04921*
1,1,0.06706,0.02953,-0.04921*
1,1,0.06706,-0.02953,-0.04921*
1,1,0.06706,-0.02953,0.04921*
%
G04:AMPARAMS|DCode=96|XSize=47.24mil|YSize=86.61mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.04724,0.05906,0,0,0.0*
21,1,0.01968,0.08661,0,0,0.0*
1,1,0.02756,0.00984,-0.02953*
1,1,0.02756,-0.00984,-0.02953*
1,1,0.02756,-0.00984,0.02953*
1,1,0.02756,0.00984,0.02953*
%
